[redhat]
#redhat-host1 ansible_host=10.10.10.12 ansible_user=sbassi ansible_ssh_private_key_file=/root/.ssh/id_ed25519

[redhat:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_password={{ ansible_become_password }}

[ubuntu]
ubuntu-host1 ansible_host=10.10.10.17 ansible_user=sbassi ansible_ssh_private_key_file=/root/.ssh/id_ed25519

[ubuntu:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_password={{ ansible_become_password }}

[windows]
#windows-host1 ansible_host=10.10.10.10 ansible_connection=winrm ansible_winrm_transport=ntlm

[windows:vars]
ansible_user={{ ansible_winrm_user }}
ansible_password={{ ansible_winrm_password }}
ansible_port=5985
ansible_winrm_server_cert_validation=ignore


[cte_clients:children]
redhat
ubuntu
windows
