[redhat]
redhat-host1 ansible_host=<redhat-ip> ansible_user=<redhat-user> ansible_ssh_private_key_file=/path/to/redhat_key

[redhat:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_password={{ ansible_become_password }}

[ubuntu]
ubuntu-host1 ansible_host=<ubuntu-ip> ansible_user=<ubuntu-user> ansible_ssh_private_key_file=/path/to/ubuntu_key

[ubuntu:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_password={{ ansible_become_password }}

[windows]
windows-host1 ansible_host=<windows-ip> ansible_connection=winrm ansible_winrm_transport=ntlm

[windows:vars]
ansible_user={{ ansible_winrm_user }}
ansible_password={{ ansible_winrm_password }}
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

[cte_clients:children]
redhat
ubuntu
windows
